# Hand-Gesture-Detector-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaurav/handgesturedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaurav/handgesturedetector/: MainActivity.java
app/src/main/java/gaurav/handgesturedetector/Detector/: ImageClassifier.java
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_peace_symbol.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actionbarmenu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gaurav/handgesturedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
